<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document2</title>
</head>



<style>
    body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .my-div {
        display: flex;
        flex-direction: column;
        /* width: 500px;
        height: 500px; */
        gap: 5px;
    }
 
    p{
        all: unset;
    }
    .p1,.p2,.p3{
        max-width: 600px;
        border-radius: 6px;
        padding: 12px;
    }
    .p1{
        align-self: center;
    }
    .p2{
        align-self: flex-start;
    }
    .p3{
        align-self: flex-end;   
    }
    .my-btn{
        align-self: center;
        
    }
    
</style>

<body>


    <div class="shadow p-3 mb-5 bg-body rounded my-div">

<h3 class="text-center ">Chat App</h3>
        <div class="mb-3" >
            <label for="userName" class="form-label">User Name</label>
            <input type="text" class="form-control" id="userName">
            <div class="invalid-feedback">Boom</div>
          </div>

          <button type="button"  class="btn btn-primary btn-lg ">Log In</button>






    </div>

    




    

</body>

</html>